OUTPUT=`/home/chris/.local/bin/dropbox.py status | head -1`

LABEL_COLOR="#7B8394"
VALUE_COLOR="#D8DEE9"
VALUE_FONT="Source Code Pro Medium 12"

if echo $OUTPUT | grep -q '^Up to date' ; then
    COLOR=$VALUE_COLOR
    TEXT="up"
else
    if echo $OUTPUT | grep -q '^Dropbox isn' ; then
        COLOR="#FF0000"
        TEXT=" no"
    else
        COLOR="#007EE5"
        TEXT=" ?"
    fi
fi

echo "<span color=\"${LABEL_COLOR}\"> </span><span font_desc=\"${VALUE_FONT}\" color=\"${COLOR}\">$TEXT</span>"

case $BLOCK_BUTTON in
  1) notify-send "Dropbox" "`dropbox status`" -t 1000 ;;
  3) if [ $COLOR = "#FF0000" ]; then 
       i3-nagbar -t warning -m "Dropbox: `dropbox status | head -1`" --button Start "dropbox start; pkill i3-nagbar"
     else 
       i3-nagbar -t error -m "Dropbox: `dropbox status | head -1`" --button Stop "dropbox stop; pkill i3-nagbar"
     fi
esac
